<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IS 270: Systems and Infrastructures</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="wrapper">

    <!-- navigation bar -->
    <header class="topbar">
      <div class="brand">
        <div class="dot" aria-hidden="true"></div>
        <span>IS 270</span>
      </div>

      <nav class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="lis.html">LIS Professional Role</a>
        <a href="transcript.html">Bailey Berry Interview</a>
        <a href="bib.html">Annotated Bibliography</a>
      </nav>
    </header>

    <!-- title -->
    <section class="card hero">
      <h1><span class="accent">IS 270</span> Systems and Infrastructures</h1>
      <p>Hannah AlNemri, Lynelle Collo, Bob Emrich, Toni Vang</p>
      <div class="rule"></div>
    </section>
     <div class="reveal">

        <div class="ai-header">
          <h2 class="ai-title">Contribution Statement</h2>
          <div class="ai-rule"></div>


        </div>
  
   <div class="section">
       <p> 
         Our group worked together throughout each assignment and aspect of the 
         Specialization Dossier. Hannah contacted our LIS professional and set up 
         the interview. Each of us worked on questions to ask her, and the interview 
         was led by Hannah and conducted by Lynelle and Toni, as Bob was in class. 
         Toni created the transcription, Lynelle built the website, Bob did annotated 
         bibliography, and Hannah created the slideshow presentation. Each of us 
         contributed to writing out the dossier, searching for sources, looking for 
         additional job descriptions, and proofreading the project. Additionally, we 
         each made contributions and suggestions to each others’ areas, discussed 
         them over text, calls, and in class, and incorporated all of our thoughts and 
         ideas in the final project. While we each had individual pieces, our group 
         each had a hand in the entire project, and we are very pleased with how we 
         worked together to bring this project together. 
       </p>
    </div>
    </div>
  </div>
  <!-- END reveal -->

</section>

  </div>
</body>
</html>
